Selenium Running Notes 

***************************************
https://www.selenium.dev/downloads/

4.23.0 (July 19, 2024)  ==> Latest Version

Previous Releases
Here you can find a more complete list of Selenium releases.

3.141.59 ==> most widely used version  till 2021 

4.13 ==> Currently used version in my project 


selenium-server-standalone-3.141.59.jar 

how to add a jar to java project ?

right click on project  ->  Build path --> Configure Build Path 
-> click on "Libraries" tab -> click on classpath ==> Click on "Add External jars"

==> navigate to the location where you downloaded the jar ==> clikc on the jar ==> cllick open 
==> click Apply ==Click apply and Close

java.lang.IllegalStateException: 
The path to the driver executable must be set by the
 webdriver.chrome.driver system property;
 for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver.
 The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
	

Chrome Browser Version: 127 

----------------------------------------------------

WebManager jar given bonia garcia 


??????????????????????????????????????????????????
Assignment -1 

Use the 3 methods ( 
1. using System.setProperty
2. using WebDriverManger
3. using Selenium Manager(4.13)

launch 
-> firfox Browser
-> Edge BRowser 

hint : driverexcuatble for firefox is geckodriver.exe
       driverexcuatble for edge is msedgedriver.exe 
	   
	   send the programs or screenshots to below email id 
riyazsirnotes@gmail.com

????????????????????????????????????????????????????

******************************************
Methods in WebDriver (13)
****************************************

org.openqa.selenium 


org.openqa.selenium.WebDriver.Navigation
org.openqa.selenium.WebDriver.Options
org.openqa.selenium.WebDriver.TargetLocator
org.openqa.selenium.WebDriver.Timeouts
org.openqa.selenium.WebDriver.Window




------------------------------------------------------
get(String):void 

here String is the url of the app 

this will launch the app whose URL is given as argument 

----------------------------------------------------
close():void 

this will close a tab/window on which WebDriver focus is 

----------------------------------------------------------
quit():void 

this will close all the tabs / windows open during that WebDriver session

Q : close vs Quit


Ans : 

Close 										|			Quit

close will close only one tab/window		|  quit will close all windows/tabs opened during that session
on which WebDriver driver focus is			|


close will not kill driverexcuatble         | quit will kill the driverexcuatble



------------------------------------------------------------------------------------------

getTitle():String

this will return the title of the window or tab on which WebDriver focus 
----------------------------------------------------------------------------------------------

getCurrentUrl():String 

this will return the URL present in Addrress bar  of the window or tab on which WebDriver focus 

----------------------------------------------------------------------------------------------

getPageSource() :String 

this will page source of the window or tab on which WebDriver focus 

--------------------------------------------------------------------------------------------

getWindowHandle():String 

--------------------------------------------------------------------------------------------

getWindowHandles():Set<String> 


--------------------------------------------------------------------------------------------
navigate():Navigation

back()
forward()
refresh()
to(String)
to(URL)

----------------------------------------------
manage():Options  ==> this method is used to deal with 

cookies , waits / synchronization , window sizes 

addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()
logs()
timeouts()
window() : Window

fullscreen()
getPosition()
getSize()
maximize()
minimize()
setPosition(Point)
setSize(Dimension)


--------------------------------------

switchTo():TargetLocator ==> this method is used to swithch the control or focus of Webdriver 
while handling tabs/windows , frames , alerts 
 
activeElement()
alert()
defaultContent()
frame(int)
frame(String)
frame(WebElement)
newWindow(WindowType)
parentFrame()
window(String)

--------------------------------------------------------------------------



findElement(By):WebElement 
findElements(By):List<WebElement>


**********************************
Locators in Selenium or 
Locator Strategy 
**********************************

HTML Terminilogies 

<tagName attribute1="value of attribute1" ...attributen="value of attributen>

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="003bj6">


<tagName attribute1="value of attribute1" ...attributen="value of attributen>text on element</tagName>


<a href="Register.php">New User Register Here</a>


Locators based on attributes :
id(String) ==> here String is nothing but value of attribute 
name(String)
className(String)

Locators based on text present on link : 

linkText(String) ==> text on WebElement
partialLinkText(String) ==> subset of text on WebElement


Locators based on attribute and text :

cssSelector(String)
xpath(String)

Locators based on  tagName: ==> not prefered to locate a single WebElement
tagName(String)

********************************************************
Methods in WebElement (16 +5 )
********************************************************



findElement(By)
findElements(By)


getLocation()
getRect()
getSize()
getTagName()

isDisplayed()
isEnabled()
isSelected()

submit()

-----------------------------------------------
sendKeys(CharSequence...):void 

this will type the text on a WebElement

------------------------------------------------

click() : void 

---------------------------------------------------

clear() : void 

text or textarea 

-------------------------------------------------------

getText(): String 


--------------------------------------------------------
getAttribute(String):String 

case 1 : attribute present with value 
o/p : value of attribute 

case 2: attribute not present 
o/p : null 

case 3: attribute is present but no vlaue is assigned 
o/p : true 

sometimes empty String


--------------------------------------
getCssValue(String): 